# P010Store

./: P010Store.sln
P010Store/: P010Store.WebUI.csproj  Program.cs  ProjeYanyinlama.txt  libman.json
P010Store/Areas/Admin/Controllers/: BrandsController.cs  CarouselController.cs  CategoriesController.cs  ContactsController.cs  LoginController.cs  MainController.cs  ProductsController.cs  UsersController.cs
P010Store/Areas/Admin/Views/: _ViewImports.cshtml
P010Store/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
P010Store/Areas/Admin/Views/Carousel/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
P010Store/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
P010Store/Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
P010Store/Controllers/: AccountController.cs  BrandsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
P010Store/Models/: BrandPageViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  ProductDetailViewModel.cs
P010Store/Properties/: launchSettings.json
P010Store/Utils/: FileHelper.cs
P010Store/ViewComponents/: Categories.cs
P010Store/Views/: _ViewImports.cshtml
P010Store/Views/Brands/: Index.cshtml
P010Store/Views/Categories/: Index.cshtml
P010Store/Views/Home/: AccessDenied.cshtml  ContactUs.cshtml  Index.cshtml  _Carousel.cshtml
P010Store/Views/Products/: Detail.cshtml  Index.cshtml  Search.cshtml
P010Store/Views/Shared/: _Layout.cshtml  _Products.cshtml
(+43 files in other folders)
